import tkinter as tk
from tkinter import messagebox

def calculate():
    try:
        num1 = float(entry_num1.get())
        num2 = float(entry_num2.get())
        operation = operation_var.get()

        if operation == '+':
            result = num1 + num2
        elif operation == '-':
            result = num1 - num2
        elif operation == '*':
            result = num1 * num2
        elif operation == '/':
            if num2 == 0:
                messagebox.showerror("Error", "Division by zero!")
                return
            else:
                result = num1 / num2

        result_label.config(text="Result: " + str(result))
    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers!")

# Create the main window
root = tk.Tk()
root.title("Simple Calculator")

# Number 1 Entry
label_num1 = tk.Label(root, text="Enter Number 1:")
label_num1.grid(row=0, column=0, padx=150, pady=25)
entry_num1 = tk.Entry(root)
entry_num1.grid(row=0, column=1, padx=150, pady=25)

# Number 2 Entry
label_num2 = tk.Label(root, text="Enter Number 2:")
label_num2.grid(row=1, column=0, padx=150, pady=25)
entry_num2 = tk.Entry(root)
entry_num2.grid(row=1, column=1, padx=10, pady=5)

# Operation Choice
label_operation = tk.Label(root, text="Choose Operation:")
label_operation.grid(row=2, column=0, padx=120, pady=25)
operation_var = tk.StringVar()
operation_choices = ['+', '-', '*', '/']
operation_dropdown = tk.OptionMenu(root, operation_var, *operation_choices)
operation_dropdown.grid(row=2, column=1, padx=10, pady=5)

# Calculate Button
calculate_button = tk.Button(root, text="Calculate", command=calculate)
calculate_button.grid(row=3, column=0, columnspan=2, padx=150, pady=25)

# Result Label
result_label = tk.Label(root, text="")
result_label.grid(row=4, column=0, columnspan=2, padx=150, pady=25)

root.mainloop()
